# javaps-jts-backend

./: .gitignore  NOTICE  README.md  pom.xml
src/main/config/: assemble.xml
src/main/java/org/n52/geoprocessing/jts/algorithm/: JTSConvexHullAlgorithm.java
src/main/java/org/n52/geoprocessing/jts/io/data/binding/complex/: JTSGeometryBinding.java
src/main/java/org/n52/geoprocessing/jts/io/datahandler/generator/: WKTGenerator.java
src/main/java/org/n52/geoprocessing/jts/io/datahandler/parser/: WKTParser.java
src/main/resources/: wkt.properties
src/main/resources/components/: jts-backend.xml
src/test/java/org/n52/geoprocessing/jts/io/datahandler/parser/: WKTParserTest.java
