<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 	<parent> -->
<!-- 		<groupId>org.n52</groupId> -->
<!-- 		<artifactId>parent</artifactId> -->
<!-- 		<version>2</version> -->
<!-- 	</parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.geoprocessing</groupId>
	<artifactId>javaps-jts-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javaPS JTS process repository</name>

	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>bpross-52n</id>
			<name>Benjamin Pross</name>
			<email>b.pross@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	
	<packaging>jar</packaging>

	<!-- <mailingLists> -->
	<!-- <mailingList> -->
	<!-- <name>Sensor Web Community Mailing List</name> -->
	<!-- <subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe> -->
	<!-- <unsubscribe>http://list.52north.org/mailman/listinfo/swe</unsubscribe> -->
	<!-- <post>swe@52north.org</post> -->
	<!-- <archive>http://list.52north.org/pipermail/swe</archive> -->
	<!-- <otherArchives> -->
	<!-- <otherArchive>http://sensorweb.forum.52north.org</otherArchive> -->
	<!-- </otherArchives> -->
	<!-- </mailingList> -->
	<!-- </mailingLists> -->

	<scm>
		<url>https://github.com/52North/wps-backends</url>
		<connection>scm:git:https://github.com/52North/wps-backends.git</connection>
		<developerConnection>scm:git:https://github.com/52North/wps-backends.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub issues</system>
		<url>https://github.com/52North/wps-backends/issues?state=open</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/52North/wps-backends</url>
	</ciManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>